apiVersion: v1
kind: Service
metadata:
  name: nginx-service
#####################################
spec:
  selector:
    run: nginx
    name: nginx-pod
    app: nginx-web-server
    tier: backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort #clusterIP | loadbalancer
